<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  /*General Styles*/
    html {
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 14px;
      font-weight: 400;
      font: hsl(0, 0%, 59%);
      background-color: hsl(0, 0%, 59%)
    }

    h1 {
      font-size: 18px;
      font-weight: 700;
      font: hsl(229, 23%, 23%);
    }

    p { 
      font: hsl(227, 10%, 46%)
    }

    .profile-card {
      background-color: hsl(185, 75%, 39%);
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


  /*Mobile Styles*/
  @media only screen and (min-width: 0px) {

   

  }





  /*Desktop Styles*/
  @media only screen and (min-width: 1200px) {

  }


  </style>
</head>
<body>

  <div class="profile-card">
    <div class="profile-card-top"></div>

    <div class="profile-card-component">

      <div class="profile-card-component-pattern"></div>

      <img src="images/image-victor.jpg" alt="Victor's photo">

      <div class="content-wrapper">

        <h1>Victor Crest <span>26</span></h1>
        <p>London</p>
        
      </div>

      <div class="content-wrapper">

        <div class="followers-container">
          <h1>80K</h1>
          <p>Followers</p>
        </div>

        <div class="likes-container">
          <h1>803K</h1>
          <p>Likes</p>
        </div>

        <div class="photos-container">
          <h1>1.4K</h1>
          <p>Photos</p>
        </div>

      </div>

    </div>

    <div class="profile-card-bottom"></div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://lorna-v.github.io/Portfolio/" target="_blank">Lorna-V</a>.
  </div>
</body>
</html>
